
### Without Ribbon ####
#spring.application.name=gateway
#zuul.routes.account.url=http://localhost:8083
#zuul.routes.school.url=http://localhost:8084
#zuul.routes.student.url=http://localhost:8085
#ribbon.eureka.enabled=false
#server.port=8080
### With Ribbon ####
zuul.routes.account.url=http://localhost:8083
zuul.routes.school.url=http://localhost:8084
zuul.routes.student.url=http://localhost:8085
spring.application.name=gateway
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
ribbon.eureka.enabled=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8080